:root{
    --primary : #4d4d4d;
    --secondry : #3b3b3b;
}
html, body {
    background-color: var(--secondry);
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}


.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

/* welcome.blade.php */

.poster{
    width: 175px;
    height : 257px;
}

.poster:hover{
    opacity: 0.8;
}

.title{
    margin: 5px 0px 0px 0px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}
.posterLink{
    margin: 3px 0px 0px 0px;
    text-decoration: none;
    color: white;    
}

.posterLink:hover{
    text-decoration: none;
    color: white;
}
.posterLink:active{
    text-decoration: none;
    border: none;
}

.backgroundcolor{
    background-color: var(--primary);
}

.container .mycard{
    width: 100%;
    height: auto;
    margin: 10px 10px 10px 10px;

}

.Action{
    margin: 0px 0px 10px 10px;
    font-size: 30px;
    float: left;
}

.horizonalscroll{  
    scroll-behavior: smooth;
    background: #333;
    overflow: auto;
    white-space: nowrap;
    
}

.horizonalscroll a{
    display: inline-block;
    margin:3px 0px 10px 20px;
    text-decoration: none;      
}




/* //welcome.blade.php */

/* detail.blade.php */

.posterdetail{
    width: 250px;
    height : 350px;
    margin: 0px 30px 0px 30px;
    
}

.textBorder{
    border-color: black;
}

.submitButton{
    float: right;
}

.movieContainer{
    width: auto;
    height: auto;
}

.movieContainer .title{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.movieContainer .margin{
    margin: 10px 10px 10px 10px;
}

.watch-now-button{
    width: 100%;
    color: black;
    padding: 10px 10px 10px 10px;
    border-radius: 50px;
    border-style: solid;
    background-color: white;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
}

.watch-now-button:hover{
    text-decoration: none;  
    color: var(--secondry);
}
.watch-now-button:active{
    text-decoration: none;  
    color: var(--secondry);
}

.relatedmovie{
    width: 100%;
    height: auto;
    margin: 30px 0px 0px 0px;
}

/* //detail.blade.php */

/* Custom Grid */

.mygrid{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    
}
.mygrid img{
    max-width: 100%;
    height: 200px;
    
}

.detailgrid{   
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5px;
}

.detailgrid img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 250px;
    height: 350px;
   
}

/* small tablet styles */

@media screen and (min-width: 620px){
    .mygrid{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5px;
        
    }
    .mygrid img{
        max-width: 100%;       
    }

    .detailgrid{   
        display: grid;
        grid-template-columns: repeat(1,1fr);
               
    }

    .detailgrid .image{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 250px;
        height: 350px;
       
    }
}


/* large tablets & laptop styles */
@media screen and (min-width: 960px){
    .mygrid{
        
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 5px;
        
    }
    .mygrid img{
        max-width: 100%;    
        height: auto;   
    }

    .detailgrid{   
        display: grid;
        grid-template-columns: repeat(2,1fr);
               
    }
}

/*desktop styles */
@media screen and (min-width: 1200px){
    .mygrid{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        gap: 5px;
        
    }
    .mygrid img{
        max-width: 100%;       
        height: auto;
    }
    
    .detailgrid{
        margin-left: 120px;
       
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 5px;
    }

    .detailgrid img{
       
        max-width: 100%;
        height: auto;
        float: right;        
    }

    .horizonalscroll{  
        scroll-behavior: smooth;
        background: #333;
        overflow: auto;
        white-space: nowrap;
        overflow: hidden;
    }
    
    .horizonalscroll a{
        display: inline-block;
        margin:3px 0px 10px 20px;
        text-decoration: none;      
    }
    

    .watch-now-button{
        width: 30%;
        color: black;
        padding: 10px 10px 10px 10px;
        border-radius: 50px;
        border-style: solid;
        background-color: white;
        text-decoration: none;
        text-align: center;
        font-size: 15px;
    }
    
    .watch-now-button:hover{
        text-decoration: none;  
        color: var(--secondry);
    }
    .watch-now-button:active{
        text-decoration: none;  
        color: var(--secondry);
    }

}
